XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X---X--------------------XXXXXX
X-P-X--------------------XXXXXX
X---X-----------XXX-----------X
X---X-------------XXXXX-------X
X-----------------X--X-X------X
X-----------------X-----XX----X
X------XXXXXXXXXXXXXXXXXFF----X
X------X---------X------------X
X----XXX---------X------------X
X---XX-XXXXXXXXXXX------------X
X--XX--X-X-----x-X------------X
X--X---X-X-----x-X------------X
X------XXXXX---XXXXX----------X
X-----------------------------X
X-----------------------------X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
